EventManager/Announcement.xaml

<Window x:Class="EventManager.AnnouncementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Announcement Board" Height="720" Width="1280">
    <Grid Background="#FFE6FFFF">
        <Button x:Name="switchButton" Content="Switch" HorizontalAlignment="Left" Margin="88,59,0,0" VerticalAlignment="Top" Width="95" Height="50" FontSize="20" FontWeight="Bold" Click="switchButton_Click"/>
        <Button x:Name="prevButton" Margin="10,324,1189,224" Click="prevButton_Click">
            <Path Fill="Black" Data="M -2 6 L 4 12 L 4 0 Z" Stretch="Fill"/>
        </Button>
        <Button x:Name="nextButton" Margin="1193,324,10,224" OpacityMask="Black" Click="nextButton_Click">
            <Path Fill="Black" Data="M 2 12 L 9 6 L 2 0 Z" Stretch="Fill"/>
        </Button>
        <Label Content="Announcement Board" HorizontalAlignment="Left" Margin="390,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.36,0.554" Height="87" Width="517" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Path x:Name="rightArrowButton" Fill="#FF42A8A8" Data="M 2 12 L 9 6 L 2 0 Z" Stretch="Fill" Margin="1337.387,484.902,77.251,404.081" RenderTransformOrigin="1.445,1.327" />
        <Path x:Name="leftArrowButton" Fill="#FF42A8A8" Data="M 2 12 L 9 6 L 2 0 Z" Stretch="Fill" Margin="-74.847,354.051,1489.485,534.932" RenderTransformOrigin="1.445,1.327" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Label x:Name="notificationLabel" HorizontalAlignment="Left" Margin="88,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.36,0.554" Height="66" Width="819" FontSize="35" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Left" Margin="188,59,0,0" VerticalAlignment="Top" Width="95" Height="50" FontSize="20" FontWeight="Bold" Click="logoutButton_Click"/>
        <Label x:Name="dateLabel" HorizontalAlignment="Left" Margin="912,141,0,0" VerticalAlignment="Top" Width="309" Height="66" FontSize="36"/>
        <TextBox x:Name="notificationDetails" HorizontalAlignment="Left" Margin="121,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="384" Width="1033">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCABCBC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
            <!--<Run Background="#FFFFF8F8" Foreground="{x:Null}" Text=""/>-->
            </TextBox>
    </Grid>
</Window>
