EventManager/CrearteEntriesTwo.xaml

<Window x:Class="EventManager.EntryTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Create Announcement" Height="720" Width="1280">
    <Grid Background="#FFD2CEE5">
        <Label Content="Organiser :" HorizontalAlignment="Left" Margin="237,186,0,0" VerticalAlignment="Top" Height="60" Width="182" FontSize="36"/>
        <ComboBox x:Name="organiserCombobox" Text="Please Select the Organising Branch." HorizontalAlignment="Left" Margin="485,186,0,0" VerticalAlignment="Top" Width="647" Height="60" Background="#FFFDFDFD" FontSize="36" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="Department of CSE"/>
            <ComboBoxItem Content="Department of ISE"/>
            <ComboBoxItem Content="Department of ECE"/>
            <ComboBoxItem Content="Department of EEE"/>
            <ComboBoxItem Content="Department of ME"/>
            <ComboBoxItem Content="Department of CIV"/>
        </ComboBox>
        <Button x:Name="finishButton" Content="FInish" HorizontalAlignment="Left" Margin="919,781,0,0" VerticalAlignment="Top" Width="103" Height="33" FontSize="20" FontWeight="Bold"/>
        <Label Content="Create Announcement&#xA;" HorizontalAlignment="Left" Margin="377,33,0,0" VerticalAlignment="Top" Height="79" Width="573" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="switchButton" Content="Switch" HorizontalAlignment="Left" Margin="108,0,0,578.4" VerticalAlignment="Bottom" Width="147" Height="50" FontSize="24" FontWeight="Bold" Click="switchButton_Click" Background="#FFFC9090" RenderTransformOrigin="0.18,1.352"/>
        <Button x:Name="prevButton" Margin="0,0,1170.6,578.4" Click="prevButton_Click" Height="50" HorizontalAlignment="Right" Width="54" VerticalAlignment="Bottom" >
            <Path Fill="#FFFC9090" Data="M -2 6 L 4 12 L 4 0 Z" Stretch="Uniform" RenderTransformOrigin="0.125,2.097" Height="49.6">
                <Path.Effect>
                    <DropShadowEffect/>
                </Path.Effect>
            </Path>
        </Button>
        <Label Content="Eligible Branches :" HorizontalAlignment="Left" Margin="127,279,0,0" VerticalAlignment="Top" Height="60" Width="292" FontSize="36"/>
        <Button x:Name="cseButton" Content="CSE" HorizontalAlignment="Right" Margin="0,0,792,250" VerticalAlignment="Bottom" Width="321" Height="72" FontSize="36" FontWeight="Bold" Opacity="0.8" BorderBrush="#FFC72D2D" Background="#FFFC9090" Click="cseButton_Click"/>
        <Button x:Name="iseButton" Content="ISE" HorizontalAlignment="Right" Margin="0,0,466,250" VerticalAlignment="Bottom" Width="321" Height="72" FontSize="36" FontWeight="Bold" Opacity="0.8" BorderBrush="#FFC72D2D" Background="#FFFC9090" Click="iseButton_Click"/>
        <Button x:Name="meButton"  Content="ME"  HorizontalAlignment="Right" Margin="0,0,140,250" VerticalAlignment="Bottom" Width="321" Height="72" FontSize="36" FontWeight="Bold" Opacity="0.8" BorderBrush="#FFC72D2D" Background="#FFFC9090" Click="meButton_Click"/>
        <Button x:Name="eceButton" Content="ECE" HorizontalAlignment="Right" Margin="0,0,792,173" VerticalAlignment="Bottom" Width="321" Height="72" FontSize="36" FontWeight="Bold" Opacity="0.8" BorderBrush="#FFC72D2D" Background="#FFFC9090" Click="eceButton_Click"/>
        <Button x:Name="eeeButton" Content="EEE" HorizontalAlignment="Right" Margin="0,0,466,173" VerticalAlignment="Bottom" Width="321" Height="72" FontSize="36" FontWeight="Bold" Opacity="0.8" BorderBrush="#FFC72D2D" Background="#FFFC9090" Click="eeeButton_Click"/>
        <Button x:Name="civButton" Content="CIV" HorizontalAlignment="Right" Margin="0,0,140,173" VerticalAlignment="Bottom" Width="321" Height="72" FontSize="36" FontWeight="Bold" Opacity="0.8" BorderBrush="#FFC72D2D" Background="#FFFC9090" Click="civButton_Click"/>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Right" Margin="0,576,60,0" VerticalAlignment="Top" Width="179" Height="66" FontSize="36" FontWeight="Bold" Click="CreateButton_Click"/>

    </Grid>
</Window>
