EventManager/CrearteEnteriestwo.xaml

<Window x:Class="EventManager.CrearteEnteriestwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="CrearteEnteriestwo" Height="1000" Width="1200">
    <Grid>
        <Label Content="Create Entry " HorizontalAlignment="Left" Margin="433,36,0,0" VerticalAlignment="Top" Height="76" Width="293" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Branch :" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top" Height="55" Width="138" FontSize="36"/>
        <TextBlock x:Name="branchValue" HorizontalAlignment="Left" Margin="316,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="242" Background="#FFFAFAFA"/>
        <Label Content="Organiser&#xD;&#xA;Organiser" HorizontalAlignment="Left" Margin="112,230,0,0" VerticalAlignment="Top" Height="60" Width="168" FontSize="36"/>
        <ComboBox x:Name="organiserCombobox" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top" Width="355" Height="60" Background="White"/>
        <Button x:Name="finishButton" Content="FInish" HorizontalAlignment="Left" Margin="919,781,0,0" VerticalAlignment="Top" Width="103" Height="33" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
