EventManager/CrearteEnteriestwo.xaml

<Window x:Class="EventManager.EntryTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Create Announcement" Height="720" Width="1280">
    <Grid Background="#FFE6FFFF">
        <Label Content="Branch :" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top" Height="55" Width="138" FontSize="36"/>
        <TextBlock x:Name="branchValue" HorizontalAlignment="Left" Margin="316,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="242" Background="#FFFAFAFA" FontSize="36"/>
        <Label Content="Organiser&#xD;&#xA;Organiser" HorizontalAlignment="Left" Margin="112,230,0,0" VerticalAlignment="Top" Height="60" Width="168" FontSize="36"/>
        <ComboBox x:Name="organiserCombobox" HorizontalAlignment="Left" Margin="316,230,0,0" VerticalAlignment="Top" Width="355" Height="60" Background="White" FontSize="36"/>
        <Button x:Name="finishButton" Content="FInish" HorizontalAlignment="Left" Margin="919,781,0,0" VerticalAlignment="Top" Width="103" Height="33" FontSize="20" FontWeight="Bold"/>
        <Label Content="Create Announcement&#xA;" HorizontalAlignment="Left" Margin="377,36,0,0" VerticalAlignment="Top" Height="76" Width="573" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="switchButton" Content="Switch" HorizontalAlignment="Right" Margin="0,59,1061,0" VerticalAlignment="Top" Width="147" Height="50" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="prevButton" Margin="10,324,1189,224" Click="prevButton_Click">
            <Path Fill="Black" Data="M -2 6 L 4 12 L 4 0 Z" Stretch="Fill"/>
        </Button>

    </Grid>
</Window>
